.encoding = "windows-1251"
config.version = "8"
virtualHW.version = "18"
numvcpus = "2"
cpuid.coresPerSocket = "2"
scsi0.present = "TRUE"
scsi0.virtualDev = "lsisas1068"
sata0.present = "TRUE"
memsize = "2048"
mem.hotadd = "TRUE"
scsi0:0.fileName = "0002.vmdk"
scsi0:0.productID = "TM8FP6256G0C101"
scsi0:0.vendorID = "Team Group"
usb.present = "TRUE"
ehci.present = "TRUE"
ehci.pciSlotNumber = "35"
sound.present = "TRUE"
sound.virtualDev = "hdaudio"
sound.fileName = "-1"
sound.autodetect = "TRUE"
mks.enable3d = "TRUE"
cpuid.brandstring = "Intel(R) Core(R) i5-10400 @ 2.90GHz"
svga.graphicsMemoryKB = "2097152"
pciBridge0.present = "TRUE"
pciBridge4.present = "TRUE"
pciBridge4.virtualDev = "pcieRootPort"
pciBridge4.functions = "8"
pciBridge5.present = "TRUE"
pciBridge5.virtualDev = "pcieRootPort"
pciBridge5.functions = "8"
pciBridge6.present = "TRUE"
pciBridge6.virtualDev = "pcieRootPort"
pciBridge6.functions = "8"
pciBridge7.present = "TRUE"
pciBridge7.virtualDev = "pcieRootPort"
pciBridge7.functions = "8"
vmci0.present = "TRUE"
hpet0.present = "FALSE"
displayName = "0002"
guestOS = "windows9-64"
nvram = "0002.nvram"
virtualHW.productCompatibility = "hosted"
powerType.powerOff = "soft"
powerType.powerOn = "soft"
powerType.suspend = "soft"
powerType.reset = "soft"
extendedConfigFile = "config_for_mod.vmxf"
numa.autosize.vcpu.maxPerVirtualNode = "2"
numa.autosize.cookie = "20022"
uuid.bios = "81 6d 56 75 fe 1d 73 64-f5 54 d8 8c 97 53 52 7b"
uuid.location = "81 6d 56 75 fe 1d 73 64-f5 54 d8 8c 97 53 52 7b"
hdd.serial = "577089215D48"
migrate.hostlog = ".\Windows 7 x64-2ac804e3.hlog"
scsi0:0.redo = ""
pciBridge0.pciSlotNumber = "17"
pciBridge4.pciSlotNumber = "21"
pciBridge5.pciSlotNumber = "22"
pciBridge6.pciSlotNumber = "23"
pciBridge7.pciSlotNumber = "24"
scsi0.pciSlotNumber = "160"
usb.pciSlotNumber = "32"
sound.pciSlotNumber = "34"
vmci0.pciSlotNumber = "36"
sata0.pciSlotNumber = "37"
scsi0.sasWWID = "50 05 05 63 fe 1d 20 70"
vmci0.id = "-687210256"
monitor.phys_bits_used = "45"
vmotion.checkpointFBSize = "4194304"
vmotion.checkpointSVGAPrimarySize = "268435456"
softPowerOff = "FALSE"
usb:1.speed = "2"
usb:1.present = "TRUE"
usb:1.deviceType = "hub"
usb:1.port = "1"
usb:1.parent = "-1"
toolsInstallManager.lastInstallError = "21004"
toolsInstallManager.updateCounter = "3"
tools.syncTime = "FALSE"
svga.guestBackedPrimaryAware = "TRUE"
isolation.tools.hgfs.disable = "TRUE"
hgfs.mapRootShare = "TRUE"
usb.generic.allowHID = "TRUE"
usb.autoConnect.device0 = "name:Virtual\ Bluetooth\ Adapter vid:0e0f pid:0008"
checkpoint.vmState = ""
gui.lastPoweredViewMode = "fullscreen"
checkpoint.vmState.readOnly = "FALSE"
tools.remindInstall = "FALSE"
ethernet1.virtualDev = "e1000"
ethernet1.wakeOnPcktRcv = "false"
ethernet1.addressType = "static"
ethernet1.pciSlotNumber = "-1"
ethernet1.connectionType = "nat"
cleanShutdown = "FALSE"
vc.uuid = ""
policy.vm.mvmtid = ""
monitor_control.restrict_backdoor = "true"
cpuid.1.ecx="0---:----:----:----:----:----:----:----"
bios440.filename = "6006.ROM"
isolation.tools.copy.disable = "TRUE"
isolation.tools.dnd.disable = "TRUE"
isolation.tools.paste.disable = "TRUE"
vmx.buildType = "release"
isolation.tools.getPtrLocation.disable = "TRUE"
isolation.tools.setPtrLocation.disable = "TRUE"
isolation.tools.setVersion.disable = "TRUE"
isolation.tools.getVersion.disable = "TRUE"
monitor_control.disable_directexec = "TRUE"
monitor_control.disable_chksimd = "TRUE"
monitor_control.disable_ntreloc = "TRUE"
monitor_control.disable_selfmod = "TRUE"
monitor_control.disable_reloc = "TRUE"
monitor_control.disable_btinout = "TRUE"
monitor_control.disable_btmemspace = "TRUE"
monitor_control.disable_btpriv = "TRUE"
monitor_control.disable_btseg = "TRUE"
logging = "FALSE"
isolation.tools.unity.disable = "TRUE" 
unity.wasCapable = "FALSE" 
unity.allowCompositingInGuest = "FALSE" 
unity.showBorders = "FALSE" 
unity.showBadges = "FALSE" 
unity.enableLaunchMenu = "FALSE"
gui.applyHostDisplayScalingToGuest = "FALSE"
usb.autoConnect.device1 = ""
mainMem.useNamedFile = "FALSE"
MemTrimRate = "0"
sched.mem.pshare.enable = "FALSE"
prefvmx.minVmMemPct = "100"
prefvmx.useRecommendedLockedMemSize = "TRUE"
svga.vramSize = "268435456"
ethernet1.address = "B4:D7:45:0B:33:8B"
monitor_control.virtual_rdtsc = "FALSE"
hypervisor.cpuid.v0 = "FALSE"
hypervisor.cpuid.v1 = "FALSE"
mce.enable = "TRUE"
vmci.available = "FALSE"
guest.commands.enabled = "FALSE"
isolation.device.connectable.disable = "TRUE"
isolation.device.edit.disable = "TRUE"
isolation.tools.setGUIOptions.enable = "FALSE"
isolation.tools.hgfsServerSet.disable = "TRUE"
isolation.monitor.control.disable = "TRUE"
isolation.tools.ghi.autologon.disable = "TRUE"
isolation.bios.bbs.disable = "TRUE"
isolation.tools.getCreds.disable = "TRUE"
isolation.tools.ghi.launchmenu.change = "TRUE"
isolation.tools.memSchedFakeSampleStats.disable = "TRUE"
isolation.tools.ghi.protocolhandler.info.disable = "TRUE"
isolation.ghi.host.shellAction.disable = "TRUE"
isolation.tools.dispTopoRequest.disable = "TRUE"
isolation.tools.trashFolderState.disable = "TRUE"
isolation.tools.ghi.trayicon.disable = "TRUE"
isolation.tools.unityInterlockOperation.disable = "TRUE"
isolation.tools.unity.taskbar.disable = "TRUE"
isolation.tools.unityActive.disable = "TRUE"
isolation.tools.unity.windowContents.disable = "TRUE"
isolation.tools.unity.push.update.disable = "TRUE"
isolation.tools.vmxDnDVersionGet.disable = "TRUE"
isolation.tools.guestDnDVersionSet.disable = "TRUE"
isolation.tools.diskShrink.disable = "TRUE"
isolation.tools.diskWiper.disable = "TRUE"
isolation.tools.autoInstall.disable = "TRUE"
isolation.tools.vixMessage.disable = "TRUE"
tools.guestlib.enableHostInfo = "FALSE"
disk.EnableUUID = "TRUE"
vmsafe.enable = "FALSE"
cpuid.80000007.edx="0000:0000:0000:0000:0000:0000:0000:0000"
cpuid.1.eax="0000:0000:0000:0001:0000:0110:0111:0111"
cpuid.1.ebx="hhhh:hhhh:hhhh:h1hh:hhhh:1hhh:hhhh:hhhh"
cpuid.a.eax="0000:0111:0010:1000:0000:0010:0000:0010"
cpuid.a.ebx="0000:0000:0000:0000:0000:0000:0000:0000"
sensor.location = "pass-through"
nvme0.present = "TRUE"
nvme0:0.fileName = "0002.vmdk"
vm.genid = "8351613254500360618"
vm.genidX = "-2452960983700782932"
nvme0:0.redo = ""
nvme0.pciSlotNumber = "192"
ethernet0.addressType = "static"
ethernet0.virtualDev = "e1000e"
ethernet0.pciSlotNumber = "224"
usb_xhci.pciSlotNumber = "-1"
usb_xhci:4.present = "TRUE"
usb_xhci:4.deviceType = "hid"
usb_xhci:4.port = "4"
usb_xhci:4.parent = "-1"
sharedFolder4.present = "FALSE"
scsi0:1.present = "FALSE"
floppy0.present = "FALSE"
ethernet0.address = "B4:D7:45:0B:33:8B"
ethernet0.present = "TRUE"
sata0:0.deviceType = "cdrom-image"
sata0:0.fileName = "C:\Win10.iso"
sata0:0.present = "TRUE"
sata0:1.fileName = "0002.vmdk"
sata0:1.redo = ""
board-id.reflectHost = "FALSE"
hw.model.reflectHost = "FALSE"
serialNumber.reflectHost = "FALSE"
smbios.reflectHost = "FALSE"
SMBIOS.noOEMStrings = "FALSE"
scsi0:0.present = "TRUE"
vmotion.svga.mobMaxSize = "1073741824"
vmotion.svga.graphicsMemoryKB = "2097152"
vmotion.svga.supports3D = "1"
vmotion.svga.baseCapsLevel = "9"
vmotion.svga.maxPointSize = "1"
vmotion.svga.maxTextureSize = "16384"
vmotion.svga.maxVolumeExtent = "2048"
vmotion.svga.maxTextureAnisotropy = "16"
vmotion.svga.lineStipple = "0"
vmotion.svga.dxMaxConstantBuffers = "14"
vmotion.svga.dxProvokingVertex = "0"
vmotion.svga.sm41 = "1"
vmotion.svga.multisample2x = "1"
vmotion.svga.multisample4x = "1"
vmotion.svga.msFullQuality = "1"
vmotion.svga.logicOps = "1"
vmotion.svga.bc67 = "9"
vmotion.svga.sm5 = "1"
vmotion.svga.multisample8x = "1"
vmotion.svga.logicBlendOps = "1"
ethernet0.linkStatePropagation.enable = "TRUE"
tools.upgrade.policy = "useGlobal"
usb:0.present = "TRUE"
usb:0.deviceType = "hid"
usb:0.port = "0"
usb:0.parent = "-1"
