scsi0:0.productID = "AP256GAS2280P4-1"
scsi0:0.vendorID = "Apacer"
scsi0:0.productID = "P300P256GM28"
scsi0:0.vendorID = "Patriot"
scsi0:0.productID = "TM8FP6256G0C101"
scsi0:0.vendorID = "Team Group"
scsi0:0.productID = "AP256GAS2280P4UPRO-1"
scsi0:0.vendorID = "Apacer"
scsi0:0.productID = "NT01NV2000-256-E4X"
scsi0:0.vendorID = "Netac"
scsi0:0.productID = "SP256GBP34A60M28"
scsi0:0.vendorID = "Silicon Power"
scsi0:0.productID = "TS256GMTE110S"
scsi0:0.vendorID = "Transcend"
scsi0:0.productID = "AP256GAS2280P4U-1"
scsi0:0.vendorID = "Apacer"
scsi0:0.productID = "NT01N930E-256G-E4X"
scsi0:0.vendorID = "Netac"
